greeting.position = [0.0, 0.0]
greeting.radius = 0.05
greeting.text = Hello,\n world

player.position = [-1.0, 0.0]
player.control = MouseFollower
player.isRelation = true

bat.drawsource = images\horizontalskeleton.png
bat.radius = 0.2
#bat.width = 0.2
#bat.height = 0.1
bat.relationName = player
bat.relativePosition = [0.0, 0.0]
bat.collisionType = Bat

gun.drawsource = Quad
gun.radius = 0.04
gun.color = [1.0, 0.0, 0.0, 0.5]
gun.relationName = bat
gun.relativePosition = [0.0, 0.04]

gun.control = PlayerLauncher

gun.spawn.bullet.spawnsPerSecond = 2
gun.spawn.bullet.drawsource = Quad
gun.spawn.bullet.radius = 0.01
gun.spawn.bullet.spawnForce = 2.0
gun.spawn.bullet.mass = 0.2
gun.spawn.bullet.collisionType = Bullet
gun.spawn.bullet.lifetime = 2.5


ball.drawsource = Quad
ball.radius = 0.1
ball.color = [0.0, 1.0, 1.0, 1.0]
ball.position = [0.0, 0.5]
ball.velocity = [0.1, -0.0]
ball.collisionType = Ball

brick1.source = brick.txt
brick1.position = [0.0, 1.0]

brick2.source = brick.txt
brick2.position = [0.11, 1.0]


leftwall.source = wall.txt
leftwall.width = 1.0
leftwall.position = [-2.2, 0.0]

rightwall.source = wall.txt
rightwall.width = 1.0
rightwall.position = [2.2, 0.0]

bottomwall.source = wall.txt
bottomwall.height = 1.0
bottomwall.position = [0.0, -1.70]

topwall.source = wall.txt
topwall.height = 1.0
topwall.position = [0.0, 1.70]
