drawsource = images/cannon.png
draggable = true

radius = 0.75
mass = 0.5
health = 25.0

reloadTime = 0.2


spawn.bullet.source = bullet.txt
spawn.bullet.spawnPoint = [0.0, 0.0, -100.0]
spawn.bullet.spawnForce = 50.0

#spawn.sound.soundFile = mgshot1.wav or mgshot2.wav or mgshot3.wav or mgshot4.wav
spawn.sound.soundFile = mgshot1.wav

spawn.muzzleflash.radius = 1.0
spawn.muzzleflash.lifetime = 0.01
spawn.muzzleflash.drawsource = Vertices
spawn.muzzleflash.vertices = ["0.0 1.0 1.0 1.0 1.0 0.82", "-0.25 0.0 1.0 1.0 0.5 0.85", "0.25 0.0 1.0 1.0 0.5 0.85"]
