drawsource = images/engine2.png
draggable = true

radius = 0.85
mass = 1.0
health = 25.0

thrustForce = 40.0
torqueForce = 50.0
slideForce = 25.0


#spawn.sound.soundFile = 59__fectoper__nostromo.wav
spawn.sound.soundFile = engine4.wav
# we only want the sound to play once when engines fire - not every frame while the engines are firing
#spawn.sound.trigger = startSpawning
#spawn.sound.repeat = true

spawn.exhaust.radius = 1.0
spawn.exhaust.lifetime = 0.2
spawn.exhaust.spawnForce = -20.0
spawn.exhaust.drawsource = Vertices
spawn.exhaust.vertices =  ["0.0 -0.5 1.0 0.5 0.25 0.0", "-0.5 0.0 1.0 1.0 0.5 0.5", "0.5 0.0 1.0 1.0 0.5 0.5"]