drawsource = images/cannon.png
draggable = true

radius = 1.0
mass = 0.5
health = 25.0

reloadTime = 1.0


spawn.missile.source = missile.txt
spawn.missile.spawnPoint = 0.0 0.0 -100.0
spawn.missile.spawnForce = 20.0

#spawn.sound.soundFile = mgshot1.wav or mgshot2.wav or mgshot3.wav or mgshot4.wav
spawn.sound.soundFile = mgshot3.wav

spawn.muzzleflash.radius = 1.0
spawn.muzzleflash.lifetime = 0.1
spawn.muzzleflash.drawsource = Vertices
spawn.muzzleflash.vertices = ["0.0 2.5 1.0 1.0 1.0 0.0", "-0.5 0.0 1.0 1.0 0.5 0.5", "0.5 0.0 1.0 1.0 0.5 0.5"]
