test.drawsource = images/bugship.png

test.radius = 0.1
#test.angle = 45.0

test.mass = 0.5
test.position = [0.0, -0.5]
#test.velocity = [0.0, 0.2]

test.control = playerEngine
test.thrustForce = 0.5
test.slideForce = 0.5
test.torqueForce = 5.0


#spawn.sound.soundFile = 59__fectoper__nostromo.wav
test.spawn.sound.soundFile = engine4.wav
# we only want the sound to play once when engines fire - not every frame while the engines are firing
#test.spawn.sound.trigger = startSpawning
#spawn.sound.repeat = true

test.spawn.exhaust.radius = 0.05
test.spawn.exhaust.lifetime = 1.0
test.spawn.exhaust.spawnForce = -1.0
test.spawn.exhaust.drawsource = images\explosionSpriteSheet.png
test.spawn.exhaust.frames = 25
test.spawn.exhaust.framesPerSecond = 25
#test.spawn.exhaust.drawsource = Vertices
#test.spawn.exhaust.vertices =  ["0.0 -0.75 1.0 0.25 0.125 0.2", "-0.75 0.0 1.0 1.0 0.5 0.85", "0.75 0.0 1.0 1.0 0.5 0.85"]


engine.source = engine.txt
#engine.control = playerEngine
engine.radius = 0.1
#engine.position = [0.5, 0.0]
#engine.velocity = [-0.1, 0.0]

#other.drawsource = images/bullet.png
#other.radius = 1.0